token literal names:
null
null
null
null
null
'integer'
'void'
'float'
'boolean'
'string'
'auto'
'of'
'array'
'inherit'
'function'
'if'
'else'
'break'
'return'
'out'
'for'
'continue'
'do'
'while'
'true'
'false'
null
null
null
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'='
null
null
null
null

token symbolic names:
null
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
INTEGER
VOID
FLOAT
BOOLEAN
STRING
AUTO
OF
ARR
INHERIT
FUNCTION
IF
ELSE
BREAK
RETURN
OUT
FOR
CONTINUE
DO
WHILE
TRUE
FALSE
COMMENT
C_COMMENT
ID
LB
RB
SQLB
SQRB
DOT
COMMA
SEMI
COLON
LCB
RCB
ADD
MINUS
MUL
DIV
PCENT
NOT
AND
OR
SAME
NOTSAME
LOWER
HIGHER
LOWER_EQ
HIGHER_EQ
SCOPE
EQ
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_list
varnoinit
varassign
basecase
helper
vartype
atomic_type
idlist
array
arraydecl
arrayinit
arraylit
dimension
funcdecl
paramlist
paramprime
param
stmtlist
stmt
assignstmt
ifstmt
forstmt
whilestmt
dowhile_stmt
returnstmt
callstmt
continuestmt
breakstmt
blockstmt
scalar_variable
blockstmt_or_not
exprlist
expprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
callexpr
subexpr
indexop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 5, 22, 222, 10, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 312, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 318, 10, 35, 3, 36, 3, 36, 5, 36, 322, 10, 36, 3, 37, 3, 37, 5, 37, 326, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 333, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 340, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 347, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 355, 10, 41, 12, 41, 14, 41, 358, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 366, 10, 42, 12, 42, 14, 42, 369, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 377, 10, 43, 12, 43, 14, 43, 380, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 385, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 390, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 400, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 5, 80, 82, 84, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 4, 2, 7, 7, 9, 12, 4, 2, 7, 7, 9, 11, 3, 2, 49, 54, 3, 2, 47, 48, 3, 2, 41, 42, 3, 2, 43, 45, 2, 416, 2, 98, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 339, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 348, 3, 2, 2, 2, 82, 359, 3, 2, 2, 2, 84, 370, 3, 2, 2, 2, 86, 384, 3, 2, 2, 2, 88, 389, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 401, 3, 2, 2, 2, 94, 406, 3, 2, 2, 2, 96, 410, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 4, 3, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 5, 36, 19, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 115, 5, 12, 7, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 26, 14, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 5, 10, 6, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 38, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 37, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 37, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 7, 38, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 56, 2, 2, 134, 135, 5, 76, 39, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 36, 2, 2, 140, 141, 5, 76, 39, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 136, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 9, 3, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 7, 36, 2, 2, 151, 154, 5, 24, 13, 2, 152, 154, 7, 30, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 158, 5, 28, 15, 2, 156, 158, 5, 30, 16, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 38, 2, 2, 161, 162, 7, 14, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 37, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 38, 2, 2, 171, 172, 7, 14, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 56, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 37, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 72, 37, 2, 183, 184, 7, 40, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 36, 2, 2, 187, 190, 5, 34, 18, 2, 188, 190, 7, 5, 2, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 7, 38, 2, 2, 193, 198, 7, 16, 2, 2, 194, 199, 5, 22, 12, 2, 195, 199, 7, 8, 2, 2, 196, 199, 7, 12, 2, 2, 197, 199, 5, 28, 15, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 38, 20, 2, 202, 205, 7, 32, 2, 2, 203, 204, 7, 15, 2, 2, 204, 206, 7, 30, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 66, 34, 2, 208, 37, 3, 2, 2, 2, 209, 212, 5, 40, 21, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 36, 2, 2, 215, 216, 5, 40, 21, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 42, 22, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 222, 7, 15, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 7, 21, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 30, 2, 2, 227, 231, 7, 38, 2, 2, 228, 232, 5, 22, 12, 2, 229, 232, 7, 12, 2, 2, 230, 232, 5, 26, 14, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 5, 44, 23, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 250, 5, 48, 25, 2, 240, 250, 5, 50, 26, 2, 241, 250, 5, 58, 30, 2, 242, 250, 5, 60, 31, 2, 243, 250, 5, 52, 27, 2, 244, 250, 5, 54, 28, 2, 245, 250, 5, 56, 29, 2, 246, 250, 5, 62, 32, 2, 247, 250, 5, 64, 33, 2, 248, 250, 5, 66, 34, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 5, 68, 35, 2, 252, 253, 7, 56, 2, 2, 253, 254, 5, 76, 39, 2, 254, 255, 7, 37, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 17, 2, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 72, 37, 2, 259, 260, 7, 32, 2, 2, 260, 264, 5, 70, 36, 2, 261, 262, 7, 18, 2, 2, 262, 265, 5, 70, 36, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 22, 2, 2, 267, 268, 7, 31, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 7, 56, 2, 2, 270, 271, 5, 76, 39, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 76, 39, 2, 273, 274, 7, 36, 2, 2, 274, 275, 5, 76, 39, 2, 275, 276, 7, 32, 2, 2, 276, 277, 5, 70, 36, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 7, 31, 2, 2, 280, 281, 5, 76, 39, 2, 281, 282, 7, 32, 2, 2, 282, 283, 5, 70, 36, 2, 283, 55, 3, 2, 2, 2, 284, 285, 7, 24, 2, 2, 285, 286, 5, 66, 34, 2, 286, 287, 7, 25, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 5, 76, 39, 2, 289, 290, 7, 32, 2, 2, 290, 291, 7, 37, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 5, 76, 39, 2, 294, 295, 7, 37, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 7, 30, 2, 2, 297, 298, 7, 31, 2, 2, 298, 299, 5, 72, 37, 2, 299, 300, 7, 32, 2, 2, 300, 301, 7, 37, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 23, 2, 2, 303, 304, 7, 37, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 7, 19, 2, 2, 306, 307, 7, 37, 2, 2, 307, 65, 3, 2, 2, 2, 308, 311, 7, 39, 2, 2, 309, 312, 5, 44, 23, 2, 310, 312, 5, 10, 6, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 40, 2, 2, 314, 67, 3, 2, 2, 2, 315, 318, 7, 30, 2, 2, 316, 318, 5, 96, 49, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 322, 5, 46, 24, 2, 320, 322, 5, 66, 34, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 71, 3, 2, 2, 2, 323, 326, 5, 74, 38, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 73, 3, 2, 2, 2, 327, 328, 5, 76, 39, 2, 328, 329, 7, 36, 2, 2, 329, 330, 5, 74, 38, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 76, 39, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 75, 3, 2, 2, 2, 334, 335, 5, 78, 40, 2, 335, 336, 7, 55, 2, 2, 336, 337, 5, 78, 40, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 78, 40, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 77, 3, 2, 2, 2, 341, 342, 5, 80, 41, 2, 342, 343, 9, 4, 2, 2, 343, 344, 5, 80, 41, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 80, 41, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 79, 3, 2, 2, 2, 348, 349, 8, 41, 1, 2, 349, 350, 5, 82, 42, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 9, 5, 2, 2, 353, 355, 5, 82, 42, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 81, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 42, 1, 2, 360, 361, 5, 84, 43, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 6, 2, 2, 364, 366, 5, 84, 43, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 83, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 43, 1, 2, 371, 372, 5, 86, 44, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 7, 2, 2, 375, 377, 5, 86, 44, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 85, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 46, 2, 2, 382, 385, 5, 86, 44, 2, 383, 385, 5, 88, 45, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 87, 3, 2, 2, 2, 386, 387, 7, 42, 2, 2, 387, 390, 5, 88, 45, 2, 388, 390, 5, 90, 46, 2, 389, 386, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 89, 3, 2, 2, 2, 391, 400, 7, 3, 2, 2, 392, 400, 7, 5, 2, 2, 393, 400, 7, 6, 2, 2, 394, 400, 7, 4, 2, 2, 395, 400, 7, 30, 2, 2, 396, 400, 5, 92, 47, 2, 397, 400, 5, 94, 48, 2, 398, 400, 5, 96, 49, 2, 399, 391, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 91, 3, 2, 2, 2, 401, 402, 7, 30, 2, 2, 402, 403, 7, 31, 2, 2, 403, 404, 5, 72, 37, 2, 404, 405, 7, 32, 2, 2, 405, 93, 3, 2, 2, 2, 406, 407, 7, 31, 2, 2, 407, 408, 5, 76, 39, 2, 408, 409, 7, 32, 2, 2, 409, 95, 3, 2, 2, 2, 410, 411, 7, 30, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 5, 74, 38, 2, 413, 414, 7, 34, 2, 2, 414, 97, 3, 2, 2, 2, 33, 105, 109, 114, 120, 143, 153, 157, 189, 198, 205, 211, 218, 221, 224, 231, 237, 249, 264, 311, 317, 321, 325, 332, 339, 346, 356, 367, 378, 384, 389, 399]