BOOLLIT=1
FLOATLIT=2
INTLIT=3
STRINGLIT=4
INTEGER=5
VOID=6
FLOAT=7
BOOLEAN=8
STRING=9
AUTO=10
OF=11
ARR=12
INHERIT=13
FUNCTION=14
IF=15
ELSE=16
BREAK=17
RETURN=18
OUT=19
FOR=20
CONTINUE=21
DO=22
WHILE=23
TRUE=24
FALSE=25
COMMENT=26
C_COMMENT=27
ID=28
LB=29
RB=30
SQLB=31
SQRB=32
DOT=33
COMMA=34
SEMI=35
COLON=36
LCB=37
RCB=38
ADD=39
MINUS=40
MUL=41
DIV=42
PCENT=43
NOT=44
AND=45
OR=46
SAME=47
NOTSAME=48
LOWER=49
HIGHER=50
LOWER_EQ=51
HIGHER_EQ=52
SCOPE=53
EQ=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'integer'=5
'void'=6
'float'=7
'boolean'=8
'string'=9
'auto'=10
'of'=11
'array'=12
'inherit'=13
'function'=14
'if'=15
'else'=16
'break'=17
'return'=18
'out'=19
'for'=20
'continue'=21
'do'=22
'while'=23
'true'=24
'false'=25
'('=29
')'=30
'['=31
']'=32
'.'=33
','=34
';'=35
':'=36
'{'=37
'}'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'::'=53
'='=54
