PARAM_KEYWORDS=1
BOOLLIT=2
FLOATLIT=3
INTLIT=4
STRINGLIT=5
INTEGER=6
VOID=7
FLOAT=8
BOOLEAN=9
STRING=10
AUTO=11
OF=12
ARR=13
INHERIT=14
FUNCTION=15
IF=16
ELSE=17
BREAK=18
RETURN=19
OUT=20
FOR=21
CONTINUE=22
DO=23
WHILE=24
TRUE=25
FALSE=26
COMMENT=27
C_COMMENT=28
ID=29
LB=30
RB=31
SQLB=32
SQRB=33
COMMA=34
SEMI=35
COLON=36
LCB=37
RCB=38
MULDIVMOD=39
ANDOR=40
COMPARE=41
ADD=42
MINUS=43
MUL=44
DIV=45
PCENT=46
NOT=47
AND=48
OR=49
SAME=50
NOTSAME=51
LOWER=52
HIGHER=53
LOWER_EQ=54
HIGHER_EQ=55
SCOPE=56
EQ=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'integer'=6
'void'=7
'float'=8
'boolean'=9
'string'=10
'auto'=11
'of'=12
'array'=13
'inherit'=14
'function'=15
'if'=16
'else'=17
'break'=18
'return'=19
'out'=20
'for'=21
'continue'=22
'do'=23
'while'=24
'true'=25
'false'=26
'('=30
')'=31
'['=32
']'=33
','=34
';'=35
':'=36
'{'=37
'}'=38
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'&&'=48
'||'=49
'=='=50
'!='=51
'<'=52
'>'=53
'<='=54
'>='=55
'::'=56
'='=57
