token literal names:
null
null
null
null
null
null
'integer'
'void'
'float'
'boolean'
'string'
'auto'
'of'
'array'
'inherit'
'function'
'if'
'else'
'break'
'return'
'out'
'for'
'continue'
'do'
'while'
'true'
'false'
null
null
null
'('
')'
'['
']'
','
';'
':'
'{'
'}'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'='
null
null
null
null

token symbolic names:
null
PARAM_KEYWORDS
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
INTEGER
VOID
FLOAT
BOOLEAN
STRING
AUTO
OF
ARR
INHERIT
FUNCTION
IF
ELSE
BREAK
RETURN
OUT
FOR
CONTINUE
DO
WHILE
TRUE
FALSE
COMMENT
C_COMMENT
ID
LB
RB
SQLB
SQRB
COMMA
SEMI
COLON
LCB
RCB
MULDIVMOD
ANDOR
COMPARE
ADD
MINUS
MUL
DIV
PCENT
NOT
AND
OR
SAME
NOTSAME
LOWER
HIGHER
LOWER_EQ
HIGHER_EQ
SCOPE
EQ
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
varnoinit
varassign
vartype
atomic_type
idlist
array
arraydecl
arrayinit
arrayVal
arrayParam
dimension
funcdecl
base_funcdecl
returntype
paramlist
paramprime
param
paramHead
parambase
paramtype
blocklist
stmt
allowed_blockstmt
assignstmt
ifstmt
forstmt
whilestmt
dowhile_stmt
returnstmt
callstmt
continuestmt
breakstmt
blockstmt
loopstmt
scalar_variable
exprlist
expprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
callexpr
subexpr
indexop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 249, 10, 27, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 299, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 321, 10, 39, 3, 40, 3, 40, 5, 40, 325, 10, 40, 3, 41, 3, 41, 5, 41, 329, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 336, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 343, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 350, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 358, 10, 45, 12, 45, 14, 45, 361, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 369, 10, 46, 12, 46, 14, 46, 372, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 380, 10, 47, 12, 47, 14, 47, 383, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 388, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 393, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 404, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 2, 5, 88, 90, 92, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 5, 4, 2, 8, 8, 10, 13, 4, 2, 8, 8, 10, 12, 3, 2, 44, 45, 2, 416, 2, 106, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 314, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 328, 3, 2, 2, 2, 82, 335, 3, 2, 2, 2, 84, 342, 3, 2, 2, 2, 86, 349, 3, 2, 2, 2, 88, 351, 3, 2, 2, 2, 90, 362, 3, 2, 2, 2, 92, 373, 3, 2, 2, 2, 94, 387, 3, 2, 2, 2, 96, 392, 3, 2, 2, 2, 98, 403, 3, 2, 2, 2, 100, 405, 3, 2, 2, 2, 102, 410, 3, 2, 2, 2, 104, 414, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 5, 4, 3, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 118, 5, 8, 5, 2, 116, 118, 5, 32, 17, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 123, 5, 10, 6, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 20, 11, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 38, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 37, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 38, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 59, 2, 2, 133, 134, 5, 82, 42, 2, 134, 135, 7, 37, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 36, 2, 2, 142, 145, 5, 18, 10, 2, 143, 145, 7, 31, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 149, 5, 22, 12, 2, 147, 149, 5, 24, 13, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 38, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 37, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 38, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 59, 2, 2, 159, 160, 5, 80, 41, 2, 160, 161, 7, 37, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 39, 2, 2, 163, 164, 5, 80, 41, 2, 164, 165, 7, 40, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 5, 16, 9, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 36, 2, 2, 175, 178, 5, 30, 16, 2, 176, 178, 7, 6, 2, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 183, 5, 34, 18, 2, 180, 181, 7, 3, 2, 2, 181, 184, 7, 31, 2, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 74, 38, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 38, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 33, 2, 2, 194, 35, 3, 2, 2, 2, 195, 200, 5, 16, 9, 2, 196, 200, 7, 9, 2, 2, 197, 200, 7, 13, 2, 2, 198, 200, 5, 28, 15, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 204, 5, 40, 21, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 40, 21, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 42, 22, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 215, 5, 44, 23, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 46, 24, 2, 217, 43, 3, 2, 2, 2, 218, 221, 7, 3, 2, 2, 219, 222, 7, 3, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 7, 38, 2, 2, 225, 226, 5, 48, 25, 2, 226, 47, 3, 2, 2, 2, 227, 231, 5, 16, 9, 2, 228, 231, 7, 13, 2, 2, 229, 231, 5, 28, 15, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 5, 50, 26, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 249, 5, 56, 29, 2, 239, 249, 5, 58, 30, 2, 240, 249, 5, 66, 34, 2, 241, 249, 5, 68, 35, 2, 242, 249, 5, 60, 31, 2, 243, 249, 5, 62, 32, 2, 244, 249, 5, 64, 33, 2, 245, 249, 5, 70, 36, 2, 246, 249, 5, 72, 37, 2, 247, 249, 5, 74, 38, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 253, 5, 52, 27, 2, 251, 253, 5, 8, 5, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 5, 78, 40, 2, 255, 256, 7, 59, 2, 2, 256, 257, 5, 84, 43, 2, 257, 258, 7, 37, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 5, 84, 43, 2, 262, 263, 7, 33, 2, 2, 263, 267, 5, 76, 39, 2, 264, 265, 7, 19, 2, 2, 265, 268, 5, 76, 39, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 7, 32, 2, 2, 271, 272, 5, 78, 40, 2, 272, 273, 7, 59, 2, 2, 273, 274, 5, 84, 43, 2, 274, 275, 7, 36, 2, 2, 275, 276, 5, 84, 43, 2, 276, 277, 7, 36, 2, 2, 277, 278, 5, 84, 43, 2, 278, 279, 7, 33, 2, 2, 279, 280, 5, 76, 39, 2, 280, 61, 3, 2, 2, 2, 281, 282, 7, 26, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 5, 84, 43, 2, 284, 285, 7, 33, 2, 2, 285, 286, 5, 76, 39, 2, 286, 63, 3, 2, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 7, 26, 2, 2, 290, 291, 7, 32, 2, 2, 291, 292, 5, 84, 43, 2, 292, 293, 7, 33, 2, 2, 293, 294, 7, 37, 2, 2, 294, 65, 3, 2, 2, 2, 295, 298, 7, 21, 2, 2, 296, 299, 5, 84, 43, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 37, 2, 2, 301, 67, 3, 2, 2, 2, 302, 303, 7, 31, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 5, 80, 41, 2, 305, 306, 7, 33, 2, 2, 306, 307, 7, 37, 2, 2, 307, 69, 3, 2, 2, 2, 308, 309, 7, 24, 2, 2, 309, 310, 7, 37, 2, 2, 310, 71, 3, 2, 2, 2, 311, 312, 7, 20, 2, 2, 312, 313, 7, 37, 2, 2, 313, 73, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 7, 40, 2, 2, 317, 75, 3, 2, 2, 2, 318, 321, 5, 74, 38, 2, 319, 321, 5, 52, 27, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 77, 3, 2, 2, 2, 322, 325, 7, 31, 2, 2, 323, 325, 5, 104, 53, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 79, 3, 2, 2, 2, 326, 329, 5, 82, 42, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 81, 3, 2, 2, 2, 330, 331, 5, 84, 43, 2, 331, 332, 7, 36, 2, 2, 332, 333, 5, 82, 42, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 84, 43, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 83, 3, 2, 2, 2, 337, 338, 5, 86, 44, 2, 338, 339, 7, 58, 2, 2, 339, 340, 5, 86, 44, 2, 340, 343, 3, 2, 2, 2, 341, 343, 5, 86, 44, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 85, 3, 2, 2, 2, 344, 345, 5, 88, 45, 2, 345, 346, 7, 43, 2, 2, 346, 347, 5, 88, 45, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 88, 45, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 87, 3, 2, 2, 2, 351, 352, 8, 45, 1, 2, 352, 353, 5, 90, 46, 2, 353, 359, 3, 2, 2, 2, 354, 355, 12, 4, 2, 2, 355, 356, 7, 42, 2, 2, 356, 358, 5, 90, 46, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 89, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 46, 1, 2, 363, 364, 5, 92, 47, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 9, 4, 2, 2, 367, 369, 5, 92, 47, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 91, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 8, 47, 1, 2, 374, 375, 5, 94, 48, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 7, 41, 2, 2, 378, 380, 5, 94, 48, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 93, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 49, 2, 2, 385, 388, 5, 94, 48, 2, 386, 388, 5, 96, 49, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 95, 3, 2, 2, 2, 389, 390, 7, 45, 2, 2, 390, 393, 5, 96, 49, 2, 391, 393, 5, 98, 50, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 97, 3, 2, 2, 2, 394, 404, 7, 4, 2, 2, 395, 404, 7, 6, 2, 2, 396, 404, 7, 7, 2, 2, 397, 404, 7, 5, 2, 2, 398, 404, 7, 31, 2, 2, 399, 404, 5, 100, 51, 2, 400, 404, 5, 102, 52, 2, 401, 404, 5, 104, 53, 2, 402, 404, 5, 26, 14, 2, 403, 394, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 99, 3, 2, 2, 2, 405, 406, 7, 31, 2, 2, 406, 407, 7, 32, 2, 2, 407, 408, 5, 80, 41, 2, 408, 409, 7, 33, 2, 2, 409, 101, 3, 2, 2, 2, 410, 411, 7, 32, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 7, 33, 2, 2, 413, 103, 3, 2, 2, 2, 414, 415, 7, 31, 2, 2, 415, 416, 7, 34, 2, 2, 416, 417, 5, 82, 42, 2, 417, 418, 7, 35, 2, 2, 418, 105, 3, 2, 2, 2, 32, 113, 117, 122, 144, 148, 177, 183, 199, 203, 210, 214, 221, 230, 236, 248, 252, 267, 298, 320, 324, 328, 335, 342, 349, 359, 370, 381, 387, 392, 403]