token literal names:
null
null
null
null
null
'integer'
'void'
'float'
'boolean'
'string'
'auto'
'of'
'array'
'inherit'
'function'
'if'
'else'
'break'
'return'
'out'
'for'
'continue'
'do'
'while'
'true'
'false'
null
null
null
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'='
null
null
null
null

token symbolic names:
null
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
INTEGER
VOID
FLOAT
BOOLEAN
STRING
AUTO
OF
ARR
INHERIT
FUNCTION
IF
ELSE
BREAK
RETURN
OUT
FOR
CONTINUE
DO
WHILE
TRUE
FALSE
COMMENT
C_COMMENT
ID
LB
RB
SQLB
SQRB
DOT
COMMA
SEMI
COLON
LCB
RCB
ADD
MINUS
MUL
DIV
PCENT
NOT
AND
OR
SAME
NOTSAME
LOWER
HIGHER
LOWER_EQ
HIGHER_EQ
SCOPE
EQ
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
varnoinit
varassign
basecase
helper
vartype
atomic_type
idlist
array
arraydecl
arrayinit
arraylit
arrayVal
arrayParam
dimension
funcdecl
inherit_part
body
paramlist
paramprime
param
stmtlist
blocklist
stmt
allowed_blockstmt
assignstmt
ifstmt
forstmt
whilestmt
dowhile_stmt
returnstmt
callstmt
continuestmt
breakstmt
blockstmt
loopstmt
scalar_variable
exprlist
expprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
callexpr
subexpr
indexop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 432, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 221, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 25, 5, 25, 231, 10, 25, 3, 25, 5, 25, 234, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 29, 3, 29, 5, 29, 269, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 334, 10, 40, 3, 41, 3, 41, 5, 41, 338, 10, 41, 3, 42, 3, 42, 5, 42, 342, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 349, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 356, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 363, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 371, 10, 46, 12, 46, 14, 46, 374, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 382, 10, 47, 12, 47, 14, 47, 385, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 393, 10, 48, 12, 48, 14, 48, 396, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 401, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 406, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 416, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 2, 5, 90, 92, 94, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 4, 2, 7, 7, 9, 12, 4, 2, 7, 7, 9, 11, 3, 2, 49, 54, 3, 2, 47, 48, 3, 2, 41, 42, 3, 2, 43, 45, 2, 427, 2, 108, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 324, 3, 2, 2, 2, 76, 327, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 348, 3, 2, 2, 2, 86, 355, 3, 2, 2, 2, 88, 362, 3, 2, 2, 2, 90, 364, 3, 2, 2, 2, 92, 375, 3, 2, 2, 2, 94, 386, 3, 2, 2, 2, 96, 400, 3, 2, 2, 2, 98, 405, 3, 2, 2, 2, 100, 415, 3, 2, 2, 2, 102, 417, 3, 2, 2, 2, 104, 422, 3, 2, 2, 2, 106, 426, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 5, 4, 3, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 120, 5, 8, 5, 2, 118, 120, 5, 38, 20, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 125, 5, 10, 6, 2, 122, 125, 5, 12, 7, 2, 123, 125, 5, 24, 13, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 38, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 37, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 37, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 30, 2, 2, 135, 136, 7, 38, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 56, 2, 2, 138, 139, 5, 86, 44, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 36, 2, 2, 144, 145, 5, 86, 44, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 140, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 7, 36, 2, 2, 155, 158, 5, 22, 12, 2, 156, 158, 7, 30, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 162, 5, 26, 14, 2, 160, 162, 5, 28, 15, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 38, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 37, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 38, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 56, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 37, 2, 2, 174, 29, 3, 2, 2, 2, 175, 178, 7, 30, 2, 2, 176, 178, 5, 32, 17, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 5, 82, 42, 2, 181, 182, 7, 40, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 7, 33, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 5, 20, 11, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 7, 36, 2, 2, 192, 195, 5, 36, 19, 2, 193, 195, 7, 5, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 7, 38, 2, 2, 198, 203, 7, 16, 2, 2, 199, 204, 5, 20, 11, 2, 200, 204, 7, 8, 2, 2, 201, 204, 7, 12, 2, 2, 202, 204, 5, 34, 18, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 5, 42, 22, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 7, 30, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 39, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 40, 2, 2, 217, 43, 3, 2, 2, 2, 218, 221, 5, 46, 24, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 36, 2, 2, 224, 225, 5, 46, 24, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 48, 25, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 231, 7, 15, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 21, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 240, 7, 38, 2, 2, 237, 241, 5, 20, 11, 2, 238, 241, 7, 12, 2, 2, 239, 241, 5, 34, 18, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 5, 50, 26, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 5, 56, 29, 2, 249, 250, 5, 52, 27, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 265, 5, 58, 30, 2, 255, 265, 5, 60, 31, 2, 256, 265, 5, 68, 35, 2, 257, 265, 5, 70, 36, 2, 258, 265, 5, 62, 32, 2, 259, 265, 5, 64, 33, 2, 260, 265, 5, 66, 34, 2, 261, 265, 5, 72, 37, 2, 262, 265, 5, 74, 38, 2, 263, 265, 5, 76, 39, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 269, 5, 54, 28, 2, 267, 269, 5, 8, 5, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 5, 80, 41, 2, 271, 272, 7, 56, 2, 2, 272, 273, 5, 86, 44, 2, 273, 274, 7, 37, 2, 2, 274, 59, 3, 2, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 82, 42, 2, 278, 279, 7, 32, 2, 2, 279, 283, 5, 78, 40, 2, 280, 281, 7, 18, 2, 2, 281, 284, 5, 78, 40, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 5, 80, 41, 2, 288, 289, 7, 56, 2, 2, 289, 290, 5, 86, 44, 2, 290, 291, 7, 36, 2, 2, 291, 292, 5, 86, 44, 2, 292, 293, 7, 36, 2, 2, 293, 294, 5, 86, 44, 2, 294, 295, 7, 32, 2, 2, 295, 296, 5, 78, 40, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 7, 31, 2, 2, 299, 300, 5, 86, 44, 2, 300, 301, 7, 32, 2, 2, 301, 302, 5, 78, 40, 2, 302, 65, 3, 2, 2, 2, 303, 304, 7, 24, 2, 2, 304, 305, 5, 76, 39, 2, 305, 306, 7, 25, 2, 2, 306, 307, 7, 31, 2, 2, 307, 308, 5, 86, 44, 2, 308, 309, 7, 32, 2, 2, 309, 310, 7, 37, 2, 2, 310, 67, 3, 2, 2, 2, 311, 312, 7, 20, 2, 2, 312, 313, 5, 86, 44, 2, 313, 314, 7, 37, 2, 2, 314, 69, 3, 2, 2, 2, 315, 316, 7, 30, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 7, 32, 2, 2, 319, 320, 7, 37, 2, 2, 320, 71, 3, 2, 2, 2, 321, 322, 7, 23, 2, 2, 322, 323, 7, 37, 2, 2, 323, 73, 3, 2, 2, 2, 324, 325, 7, 19, 2, 2, 325, 326, 7, 37, 2, 2, 326, 75, 3, 2, 2, 2, 327, 328, 7, 39, 2, 2, 328, 329, 5, 52, 27, 2, 329, 330, 7, 40, 2, 2, 330, 77, 3, 2, 2, 2, 331, 334, 5, 76, 39, 2, 332, 334, 5, 54, 28, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 79, 3, 2, 2, 2, 335, 338, 7, 30, 2, 2, 336, 338, 5, 106, 54, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 81, 3, 2, 2, 2, 339, 342, 5, 84, 43, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 83, 3, 2, 2, 2, 343, 344, 5, 86, 44, 2, 344, 345, 7, 36, 2, 2, 345, 346, 5, 84, 43, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 86, 44, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 85, 3, 2, 2, 2, 350, 351, 5, 88, 45, 2, 351, 352, 7, 55, 2, 2, 352, 353, 5, 88, 45, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 88, 45, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 87, 3, 2, 2, 2, 357, 358, 5, 90, 46, 2, 358, 359, 9, 4, 2, 2, 359, 360, 5, 90, 46, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 90, 46, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 89, 3, 2, 2, 2, 364, 365, 8, 46, 1, 2, 365, 366, 5, 92, 47, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 9, 5, 2, 2, 369, 371, 5, 92, 47, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 91, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 47, 1, 2, 376, 377, 5, 94, 48, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 9, 6, 2, 2, 380, 382, 5, 94, 48, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 93, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 48, 1, 2, 387, 388, 5, 96, 49, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 9, 7, 2, 2, 391, 393, 5, 96, 49, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 95, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 46, 2, 2, 398, 401, 5, 96, 49, 2, 399, 401, 5, 98, 50, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 97, 3, 2, 2, 2, 402, 403, 7, 42, 2, 2, 403, 406, 5, 98, 50, 2, 404, 406, 5, 100, 51, 2, 405, 402, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 99, 3, 2, 2, 2, 407, 416, 7, 3, 2, 2, 408, 416, 7, 5, 2, 2, 409, 416, 7, 6, 2, 2, 410, 416, 7, 4, 2, 2, 411, 416, 7, 30, 2, 2, 412, 416, 5, 102, 52, 2, 413, 416, 5, 104, 53, 2, 414, 416, 5, 106, 54, 2, 415, 407, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 101, 3, 2, 2, 2, 417, 418, 7, 30, 2, 2, 418, 419, 7, 31, 2, 2, 419, 420, 5, 82, 42, 2, 420, 421, 7, 32, 2, 2, 421, 103, 3, 2, 2, 2, 422, 423, 7, 31, 2, 2, 423, 424, 5, 86, 44, 2, 424, 425, 7, 32, 2, 2, 425, 105, 3, 2, 2, 2, 426, 427, 7, 30, 2, 2, 427, 428, 7, 33, 2, 2, 428, 429, 5, 84, 43, 2, 429, 430, 7, 34, 2, 2, 430, 107, 3, 2, 2, 2, 33, 115, 119, 124, 147, 157, 161, 177, 194, 203, 220, 227, 230, 233, 240, 246, 252, 264, 268, 283, 333, 337, 341, 348, 355, 362, 372, 383, 394, 400, 405, 415]